<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Общее описание задания';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Необходимо систему для вывода на главной странице яндекс карты с местоположением заявки (например перевести груз,
        привести обед и тп.) пользователя.</p>

    <p>Для реализации необходимо:</p>
    <ul>
        <li>Сделать форму регистрации и входа.</li>
        <li>После регистрации/входа пользователь попадает на отдельную страницу, где заполняет все поля формы:</li>
        <ul>
            <li>ФИО</li>
            <li>Таекст заявки</li>
            <li>Город (только Ростовская область)</li>
            <li>Адрес</li>
        </ul>
        <li>После нажатия на кнопку Опубликовать переходим на главную страницу и отображаем метку на карте с положением
            пользователя при клике на метку видно:
        </li>
        <ul>
            <li>ФИО</li>
            <li>Таекст заявки</li>
            <li>Город (только Ростовская область)</li>
            <li>Адрес</li>
        </ul>
        <li>Вся информация о заявках храниться в базе данных, и любой желающий заходит на главную страницу и
            видит метки пользователей системы (метки выводятся стандартными «балунами» яндекса).
        </li>
    </ul>

    <div class="row">
        <div class="col-md-12"><img src="/frontend/web/img/1.png" alt="" style="width: 100%"></div>
        <div class="col-md-12"><img src="/frontend/web/img/2.png" alt="" style="width: 100%"></div>
        <div class="col-md-12"><img src="/frontend/web/img/3.png" alt="" style="width: 100%"></div>
        <div class="col-md-12"><img src="/frontend/web/img/4.png" alt="" style="width: 100%"></div>
    </div>
</div>
